{% extends 'base.html' %}
{% load staticfiles %}
{% block content %}
<html>
    <head>
        <title>Hompage</title>
        <style>
            body{
                background-image: url("https://images.pexels.com/photos/220996/pexels-photo-220996.jpeg?cs=srgb&dl=accident-action-auto-220996.jpg&fm=jpg")
            }
            div#head{
                margin: auto;
                border-top: solid 3px black;
                display: block;
                background-color: rgba(148, 241, 241, 0.349);
                width: fit-content;
                border-radius:20px;
                box-shadow: 0 0 10px 0 black;
                padding: 10px;
            }
            div#paragraph{
                background-color:rgba(241, 248, 240, 0.596);
                margin: 20px;
                border-radius:10px;
                box-shadow: 0 0 5px 0 black;
                border-top: solid 2px black;
                width: 1000px;
                margin-bottom: 10px;

            }
            img#image{
                width: 800px;
                height: 500px;
                border-radius: 10px;
            }
        </style>
        <link rel="stylesheet" href="{% static 'css/base.css' %}">
        
    </head>
    <body>
        <h3 align='center' style="background-color:rgba(196, 238, 238, 0.349);">{{message}}</h3>
        <div id="head">
            <div style="margin:auto; display:block; width:fit-content;">
            <img src="{% static 'img\sih2019.png' %}" alt="sih_header" width="1000px" style="border-radius:30px; margin:10px;">
            </div>
            <div id="paragraph">
            <p style="text-align:justify; margin: 20px; font-family: Arial, Helvetica, sans-serif; font-size:20px;">
                This Site is a part of the solution for the problem statement,
                in <span style="color:darkred;">"Smart India Hackthon 2019"</span> to solve the accidents issue
                raging day by day in India , making use of the technologies
                and GPS system.
            </p>
        </div>
        </div>
        <br>
        <br>
        <div style="margin:auto; width:fit-content; display:block; padding: 20px; border-radius:20px; box-shadow: 0 0 10px 0 aqua; border-top: solid 2px black; background-color: rgba(148, 241, 241, 0.349)">
            <div style="margin:auto; width:fit-content; display:block;">
                <img class="mySlides" src="{% static 'img/img1.png' %}"  id="image">
        <img class="mySlides" src="{% static 'img/img2.png' %}"   id="image">
        <img class="mySlides" src="{% static 'img/img3.png' %}"   id="image">
        <img class="mySlides" src="{% static 'img/img4.png' %}"   id="image">
            </div>
    </div>   
</body>
</html>
<script src="{% static 'js/base.js' %}"></script>
{% endblock %}